@import '../level1/index.less';

.level-4 {
  background: linear-gradient(135deg, #9c27b0, #673ab7);
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;

  h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
  }

  p {
    margin: 0 0 10px 0;
    opacity: 0.9;
  }
}

.success-counter {
  font-size: 18px;
  font-weight: bold;
  color: #ffeb3b;
  margin-top: 10px;
}

// 手写区域样式 - 放在配置面板中
.handwriting-section {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;

  h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #495057;
    text-align: center;
  }
}

// 当前目标汉字显示
.current-targets {
  margin-bottom: 15px;
  padding: 10px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.target-instruction {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #6c757d;
  text-align: center;
}

.target-characters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.target-char {
  display: inline-block;
  padding: 8px 12px;
  background: #e9ecef;
  border: 2px solid transparent;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #dee2e6;
    transform: translateY(-1px);
  }

  &.active {
    background: #fbbf24;
    border-color: #f59e0b;
    color: #1f2937;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.no-targets {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  margin: 10px 0;
}

// 调试信息
.debug-info {
  margin: 10px 0;
  padding: 8px;
  background: #e3f2fd;
  border: 1px solid #2196f3;
  border-radius: 4px;
  font-size: 12px;
  color: #1976d2;
  text-align: center;
}

// 爆炸效果样式
.explosion {
  position: absolute;
  pointer-events: none;
  z-index: 1000;
}

// 响应式设计
@media (max-width: 1024px) {
  .level-page {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .level-4 {
    padding: 15px;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
    }
  }

  .success-counter {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .level-4 {
    padding: 12px;

    h2 {
      font-size: 18px;
    }
  }

  .success-counter {
    font-size: 14px;
  }

  .handwriting-section {
    padding: 10px;

    h4 {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}