.game-canvas-container {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.game-canvas {
  display: block;
  width: 100%;
  height: 100%;
  background: #0a0e27;
  cursor: crosshair;
}
