.home-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-title {
  text-align: center;
  color: white;
  margin-bottom: 60px;

  h1 {
    font-size: 56px;
    margin: 0;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-weight: bold;
  }

  .subtitle {
    font-size: 24px;
    margin-top: 10px;
    opacity: 0.9;
  }
}

.level-cards {
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
}

.level-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 4px solid;
  position: relative;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  }

  .level-number {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  h2 {
    margin: 20px 0 10px 0;
    font-size: 24px;
    color: #333;
  }

  p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .start-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.9;
    }
  }
}

.game-instructions {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 30px 40px;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

  h3 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      font-size: 16px;
      color: #555;
      padding: 10px 0;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
