.handwriting-canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.canvas-container {
  position: relative;
  margin-bottom: 20px;
  background: white;
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.outline-canvas {
  background: transparent;
}

.handwriting-canvas-element {
  display: block;
  cursor: crosshair;
  touch-action: none;
}

.handwriting-controls {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.control-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.undo-btn {
  background: #ff9800;
  color: white;

  &:hover {
    background: #f57c00;
  }
}

.clear-btn {
  background: #f44336;
  color: white;

  &:hover {
    background: #d32f2f;
  }
}

.confirm-btn {
  background: #4caf50;
  color: white;

  &:hover {
    background: #388e3c;
  }
}

.target-character {
  font-size: 16px;
  color: #333;

  .character {
    font-size: 24px;
    font-weight: bold;
    color: #2196f3;
    margin-left: 8px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .handwriting-canvas {
    padding: 15px;
  }

  .handwriting-canvas-element {
    max-width: 100%;
    height: auto;
  }

  .handwriting-controls {
    flex-wrap: wrap;
    justify-content: center;
  }

  .control-btn {
    font-size: 12px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .handwriting-canvas {
    padding: 10px;
  }

  .handwriting-controls {
    flex-direction: column;
    width: 100%;
  }

  .control-btn {
    width: 100%;
  }
}